<style>
	.txtBusqueda, #optTipoBusqueda {
		width: 30%;
		margin-left: auto;
		margin-right: auto;
	}

	.pnl_busqueda {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		color: #444;
	}
	
	.modal-backdrop.fade.in {
    	display: none;
	}
	
	.modal {
    	background-color: rgba(0,0,0,0.5)!important;
	}

	.widget-title {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		text-shadow: 1px 1px 2px #444;
		color: #444;
	}

	@media ( max-width : 600px) {
		.txtBusqueda {
			width: 50%;
			margin-top: 2%;
			margin-left: auto;
			margin-right: auto;
		}
		.card-view {
    		padding-left: 30%;
		}
	}

	@media ( max-width : 400px) {
		.card-view {
    		padding-left: 0%;
		}
	}
	
	@media (min-width:601px){
		.card-view {
    		padding-left: 30%;
		}
	}
	
	.no-records-found{
		display:none;
	}
	
	#closeExit {
    	margin-top: -20px;
	}
	
	#modal_edit_user .modal-dialog{
    overflow-y: initial !important
	}
	#modal_edit_user .modal-body{
	    height: 420px;
	    overflow-y: auto;
	}
	
	@media (min-width: 1000px) {
	#modal_edit_user .modal-body{
		height: 420px!important;
   	 	overflow-y: auto!important;
	}
}

@media (min-height: 800px){
#modal_edit_user .modal-body {
    height: 690px!important;
    overflow-y: auto!important;
}


</style>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<div id="registroTripulacion" class="widget-box">
	<div class="widget-title">
		<h2 id="title_usuarios">Bancos Aliados</h2>
	</div>
	<div class="widget-content nopadding">
		<div class="pnl_busqueda">
		        <form action="">
				  <input type="radio" name="banco" value="male"> BBVA <br>
				  <input type="radio" name="banco" value="female"> Bancolombia <br>
				  <input type="radio" name="banco" value="other"> Davivienda
				</form>
				<div>
					<button class="btn btn-success"  onclick="anadirTripulante()">Pagar</button>
				</div>
		</div>
	</div>	
</div>



<<script type="text/javascript">
	function nuevoTripulante(){
		var identificacionPersona =document.getElementById("documento").value;		
		var identificacionTripulante=document.getElementById("tripulante").value;
		var cargo=document.getElementById("cargo").value;
		
		$.ajax({
	        url: 'tripulante',
	        type: 'POST',
	        data: JSON.stringify({
	        	k_id: identificacionTripulante, 
	        	k_idPersona: identificacionPersona,
	        	n_cargo: cargo   	        	
	            }),
	        processData: false,
	        contentType: "application/json",
	        success:function(data){
	        	alert(data);
	        },
	        error:function(data){
	        	alert(data.responseText)
	        }
	    })  
	    
	}
	
	function nuevaPersona(){
		var identificacionPersona =document.getElementById("documento").value;
		var nombre=document.getElementById("nombre").value;
		var apellido=document.getElementById("apellido").value;
		var fechaNacimiento=document.getElementById("fechaNac").value;
		var identificacionTripulante=document.getElementById("tripulante").value;
		var cargo=document.getElementById("cargo").value;
		
		$.ajax({
	        url: 'persona',
	        type: 'POST',
	        data: JSON.stringify({
	        	k_identificacion: identificacionPersona, 
	        	n_nombre: nombre,
	        	n_apellido:apellido,
	        	f_nacimiento : fechaNacimiento        	
	            }),
	        processData: false,
	        contentType: "application/json",
	        success:function(data){
	        	alert(data);
	        },
	        error:function(data){
	        	alert(data.responseText)
	        }
	    }) 
	    
	}
	
	
	
	function anadirTripulante(){
		
		var paso=document.getElementById("kPaso").value;
		var tripulante=document.getElementById("kTripulante").value;		
		$.ajax({
	        url: 'tripulacion',
	        type: 'POST',
	        data: JSON.stringify({
	        	k_paso: paso, 
	        	k_tripulante: tripulante,	       
	            }),
	        processData: false,
	        contentType: "application/json",
	        success:function(data){
	        	alert(data);
	        },
	        error:function(data){
	        	alert(data.responseText)
	        }
	    })
	   
	}
	
</script>