<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome-free-5.2.0-web/css/all.css">
    <link rel="stylesheet" href="Muli/muli.css">
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reciclar</title>
</head>
<style>
    *{
	    font-family: Muli!important;
    }
    
html {
    height: 100%;
    background: rgba(96, 125, 139, 0.63);
}

body {
    font-family: montserrat, arial, verdana;
    background: transparent;
}

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

.row{
	margin-top: 5%;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #009688;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
       background: #009688;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #009688;
}

#msform .action-button-Anterior {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-Anterior:hover, #msform .action-button-Anterior:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
      background: #009688;
    color: white;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #009688;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}

.col-md-6{
    margin-left: auto;
    margin-right: auto;
}

.fs-title{
	font-size:2rem;
}

.fs-subtitle{
	font-size:1.5rem;
}

</style>
<body>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform">
          <h2 class="fs-title">Antes de recolectar necesitamos tus datos</h2>
                <h3 class="fs-subtitle">Cuantanos a que organización perteneces</h3> 
				<input id="_organizacion" class="typeahead form-control">
				 <input type="submit" name="submit" onclick="send_recolectar()" class="submit action-button" value="Enviar"/>
        </form>
    </div>
</div>
<!-- Central Modal Medium Success Registration -->
			<div class="modal fade" id="modal_success_registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success" role="document">
    				<!--Content-->
    				<div class="modal-content">
        				<!--Header-->
        				<div class="modal-header">
            				<p id="org_dd" class="heading lead">Organización valida</p>
				            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				                <span aria-hidden="true" class="white-text">&times;</span>
				            </button>
        				</div>
				        <!--Body-->
				        <div class="modal-body">
				            <div class="text-center">
				                <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
				                <p>Se direccionará al mapa para visualizar puntos de recolección.</p>
				            </div>
        				</div>
				        <!--Footer-->
				        <div class="modal-footer justify-content-center">
				            <a type="button" class="btn btn-success" onclick="redirect()" data-dismiss="modal">Aceptar <i class="fa fa-check ml-1"></i></a>
				        </div>
    				</div>
    			<!--/.Content-->
				</div>
			</div>
			<!-- End Central Modal Medium Success Registration -->
</body>
<script type="text/javascript" src="mdb/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <script type="text/javascript" src="typeahead-plugin/bootstrap3-typeahead.min.js"></script>
    

    <script>

	function send_recolectar(){
		
		organizacion = document.getElementById("_organizacion").value;
		document.getElementById("org_dd").innerHTML="Organización "+organizacion;

		if(organizacion=!""){
	 	      $("#modal_success_registration").modal("show");
		}
	}
	
	function redirect(){
		 location.href ="analizarResiduos.html"+"?id="+document.getElementById("_organizacion").value;
	}
	
	
$.ajax({
	   url: "http://54.70.12.136:8080/geoserver/data_jam/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=data_jam:oganizaciones_recolectar&maxFeatures=50&outputFormat=text%2Fjavascript",
	   dataType: "jsonp"
	 });

function parseResponse(json){
	var organizaciones
	
	$(".typeahead").typeahead({
		  source:  [
			  json.features[0].properties.name,
			  json.features[1].properties.name,
			  json.features[2].properties.name,
			  json.features[3].properties.name,
			  json.features[4].properties.name,
			  json.features[5].properties.name,
			  json.features[6].properties.name,
			  json.features[7].properties.name,
			  json.features[8].properties.name,
			  json.features[9].properties.name,
			  json.features[10].properties.name,
			  json.features[11].properties.name,
			  json.features[12].properties.name,
			  json.features[13].properties.name,
			  json.features[14].properties.name,
			  json.features[15].properties.name,
			  json.features[16].properties.name,
			  json.features[17].properties.name,
			  json.features[18].properties.name
			  ]

		});
	console.log(json.features);
	//json.features[0].id
}
	
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".Siguiente").click(function(){
    	if(animating) return false;
    	animating = true;
    	
    	current_fs = $(this).parent();
    	next_fs = $(this).parent().next();
    	
    	//activate next step on progressbar using the index of next_fs
    	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    	
    	//show the next fieldset
    	next_fs.show(); 
    	//hide the current fieldset with style
    	current_fs.animate({opacity: 0}, {
    		step: function(now, mx) {
    			//as the opacity of current_fs reduces to 0 - stored in "now"
    			//1. scale current_fs down to 80%
    			scale = 1 - (1 - now) * 0.2;
    			//2. bring next_fs from the right(50%)
    			left = (now * 50)+"%";
    			//3. increase opacity of next_fs to 1 as it moves in
    			opacity = 1 - now;
    			current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
          });
    			next_fs.css({'left': left, 'opacity': opacity});
    		}, 
    		duration: 800, 
    		complete: function(){
    			current_fs.hide();
    			animating = false;
    		}, 
    		//this comes from the custom easing plugin
    		easing: 'easeInOutBack'
    	});
    });

    $(".Anterior").click(function(){
    	if(animating) return false;
    	animating = true;
    	
    	current_fs = $(this).parent();
    	previous_fs = $(this).parent().prev();
    	
    	//de-activate current step on progressbar
    	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    	
    	//show the previous fieldset
    	previous_fs.show(); 
    	//hide the current fieldset with style
    	current_fs.animate({opacity: 0}, {
    		step: function(now, mx) {
    			//as the opacity of current_fs reduces to 0 - stored in "now"
    			//1. scale previous_fs from 80% to 100%
    			scale = 0.8 + (1 - now) * 0.2;
    			//2. take current_fs to the right(50%) - from 0%
    			left = ((1-now) * 50)+"%";
    			//3. increase opacity of previous_fs to 1 as it moves in
    			opacity = 1 - now;
    			current_fs.css({'left': left});
    			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    		}, 
    		duration: 800, 
    		complete: function(){
    			current_fs.hide();
    			animating = false;
    		}, 
    		//this comes from the custom easing plugin
    		easing: 'easeInOutBack'
    	});
    });

    $(".submit").click(function(){
    	return false;
    })
    </script>
</html>