<style>
	#txtBusqueda, #optTipoBusqueda {
		width: 30%;
		margin-left: auto;
		margin-right: auto;
	}

	.pnl_busqueda {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		color: #444;
	}
	
	.modal-backdrop.fade.in {
    	display: none;
	}
	
	.modal {
    	background-color: rgba(0,0,0,0.5)!important;
	}

	.widget-title {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		text-shadow: 1px 1px 2px #444;
		color: #444;
	}

	@media ( max-width : 600px) {
		#txtBusqueda {
			width: 50%;
			margin-top: 2%;
			margin-left: auto;
			margin-right: auto;
		}
		.card-view {
    		padding-left: 30%;
		}
	}

	@media ( max-width : 400px) {
		.card-view {
    		padding-left: 0%;
		}
	}
	
	@media (min-width:601px){
		.card-view {
    		padding-left: 30%;
		}
	}
	
	.no-records-found{
		display:none;
	}
	
	#closeExit {
    	margin-top: -20px;
	}
	
	#modal_edit_user .modal-dialog{
    overflow-y: initial !important
	}
	#modal_edit_user .modal-body{
	    height: 420px;
	    overflow-y: auto;
	}
	
	@media (min-width: 1000px) {
	#modal_edit_user .modal-body{
		height: 420px!important;
   	 	overflow-y: auto!important;
	}
}

@media (min-height: 800px){
#modal_edit_user .modal-body {
    height: 690px!important;
    overflow-y: auto!important;
}


</style>
<head>
<meta charset="ISO-8859-1">
</head>
<div id="busqUsuarios" class="widget-box">
	<div class="widget-title">
		<h2 id="title_usuarios">Cancelar Reserva</h2>
	</div>
	<div class="widget-content nopadding">
		<div class="pnl_busqueda">
			<div class=''>
				<div class="form-group">
                	<label class="control-label col-md-12">Selecciona Reserva</label>
                    	<div class="col-md-12">
                        	<select id="input_usua_rol" name="gender" class="form-control">
                            </select>
                        	<span class="help-block"></span>
                        </div>
                	<button type="button" id="btnSave" class="btn btn-primary">Cancelar</button>
                </div>
			</div>			
		</div>
	</div>
</div>
