<style>
	#txtBusqueda, #optTipoBusqueda {
		width: 30%;
		margin-left: auto;
		margin-right: auto;
	}

	.pnl_busqueda {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		color: #444;
	}
	
	.modal-backdrop.fade.in {
    	display: none;
	}
	
	.modal {
    	background-color: rgba(0,0,0,0.5)!important;
	}

	.widget-title {
		height: 20%;
		text-align: center;
		padding-top: 1em;
		text-shadow: 1px 1px 2px #444;
		color: #444;
	}

	@media ( max-width : 600px) {
		#txtBusqueda {
			width: 50%;
			margin-top: 2%;
			margin-left: auto;
			margin-right: auto;
		}
		.card-view {
    		padding-left: 30%;
		}
	}

	@media ( max-width : 400px) {
		.card-view {
    		padding-left: 0%;
		}
	}
	
	@media (min-width:601px){
		.card-view {
    		padding-left: 30%;
		}
	}
	
	.no-records-found{
		display:none;
	}
	
	#closeExit {
    	margin-top: -20px;
	}
	
	#modal_edit_user .modal-dialog{
    overflow-y: initial !important
	}
	#modal_edit_user .modal-body{
	    height: 420px;
	    overflow-y: auto;
	}
	
	@media (min-width: 1000px) {
	#modal_edit_user .modal-body{
		height: 420px!important;
   	 	overflow-y: auto!important;
	}
}

@media (min-height: 800px){
#modal_edit_user .modal-body {
    height: 690px!important;
    overflow-y: auto!important;
}


</style>
<head>
<meta charset="ISO-8859-1">
</head>
<div id="busqUsuarios" class="widget-box">
	<div class="widget-title">
		<h2 id="title_usuarios">Busqueda Visita</h2>
	</div>
	<div class="widget-content nopadding">
		<div class="pnl_busqueda">
			<div class=''>
				<input id="txtBusqueda" type="text" placeholder=""
					class="form-control" required="" />
			</div>
			<div class=''>
				<button type="button" id="btn-refresh"
					class="btn btn-outline-primary btn-rounded waves-effect fas fa-search"
					onclick="buscar_visita()" for="txtBusqueda"></button>
			</div>
		</div>
	</div>
</div>

<!--  MODAL TABLE EDIT USER -->
<div class="modal fade" id="modal_edit_user" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-left: 0;"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" style=" margin-right: 35%;">Crear Reserva</h3>
            </div>
            <div class="modal-body form">
                <form action="#" id="form" class="form-horizontal">
                    <input type="hidden" value="" name="id"/> 
                    <div class="form-body">
                       
                       <div class="form-group">
                            <label class="control-label col-md-12">Numero de visita</label>
                            <div class="col-md-12">
                                <input name="username" placeholder="Username" class="form-control" id="input_usualogin" type="text">
                                <span class="help-block"></span>
                            </div>
                        </div>
                    
                   	 	<div class="form-group">
                            <label class="control-label col-md-12">ETA</label>
                            <div class="col-md-12">
                                <input name="id" placeholder="CC" class="form-control" id="input_usua_identifica" type="number">
                                <span class="help-block"></span>
                            </div>
                        </div>
              
                        <div class="form-group">
                            <label class="control-label col-md-12">Nombre puerto de salida</label>
                            <div class="col-md-12">
                                <input name="firstName" placeholder="First Name" class="form-control" id="input_usua_nombres" type="text">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-12">Nombre puerto de llegada</label>
                            <div class="col-md-12">
                                <input name="lastName" placeholder="Last Name" class="form-control" id="input_usua_apellidos" type="text">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-12">Valor tarifa de paso</label>
                            <div class="col-md-12">
                                <input name="email" placeholder="Email" class="form-control" id="input_usua_email" type="email">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-12">Carga a transportar</label>
                            <div class="col-md-12">
                                <input name="telefono" placeholder="Telefono" class="form-control" id="input_usua_telefonos" type="text">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        
                        <hr> <!-- Parte de Reserva -->
                        
                       <div class="form-group">
                            <label class="control-label col-md-12">Tipo Reserva</label>
                            <div class="col-md-12">
                                <textarea id="input_usua_direccion" name="address" placeholder="Address" class="form-control"></textarea>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-md-12">Fecha arribo</label>
                            <div class="col-md-12">
                                <select id="input_usua_rol" name="gender" class="form-control">
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <button type="button" id="btnSave" class="btn btn-primary">Consultar Disponibilidad</button>
                            <!-- Se despliega ventana emergente con la siguiente inormación:
                            	* Dia requerido
                            	* Tipo de barco
                            	* Periodo
                            	* Cupos disponibles
                            	Boton para cerrar
                             -->
                        </div>
                         <div class="form-group">
                            <label class="control-label col-md-12">Valor tarifa reserva</label>
                            <div class="col-md-12">
                                <select id="input_usua_empresa" name="gender" class="form-control">
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
         
           
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" id="btnSave" class="btn btn-primary">Guardar</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--  END MODAL TABLE EDIT USER -->

<<script type="text/javascript">
	function buscar_visita(){
		$("#modal_edit_user").modal("show");
	}
</script>
