----------  tipos de buque --------
INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (1,'Regular');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (2,'Super');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO)
VALUES (3,'Neopanamax');

-------------------periodos---------------  
INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (1,365,22,'PRIMER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (2,21,4,'SEGUNDO PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (3,3,2,'TERCER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (4,730,366,'PERIODO ESPECIAL');

-------- tipo carga -----
INSERT INTO "CANALDEPANAMA"."TIPOCARGA" (K_ID, N_TIPO) VALUES ('1', 'Granelero liquido');
INSERT INTO "CANALDEPANAMA"."TIPOCARGA" (K_ID, N_TIPO) VALUES ('2', 'Comercial');
INSERT INTO "CANALDEPANAMA"."TIPOCARGA" (K_ID, N_TIPO) VALUES ('3', 'Portacontenedores');
INSERT INTO "CANALDEPANAMA"."TIPOCARGA" (K_ID, N_TIPO) VALUES ('4', 'Portavehiculos');
INSERT INTO "CANALDEPANAMA"."TIPOCARGA" (K_ID, N_TIPO) VALUES ('5', 'Granelero');

---- buques ----
INSERT INTO "CANALDEPANAMA"."BUQUE" (K_NUM_SERIE, K_IDCARGA, K_IDBUQUE, Q_PASAJEROS_MAX, V_BEAM, V_LOA, V_CARGA_MAX) VALUES ('123', '1', '1', '10', '20', '10', '10');

---- companias----
INSERT INTO COMPANIA VALUES(12,'UniversidadDistrital');

-- personas ----
INSERT INTO PERSONA (k_identificacion,n_nombre,n_apellido,f_nacimiento) VALUES(1,'Juan','Perez',to_date('1994/06/15','yyyy/mm/dd'));

--Agentes----
INSERT INTO AGENTE VALUES(1,12,1);
