/* ----------  tipos de buque --------*/
INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (1,'Regular');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (2,'Super');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO)
VALUES (3,'Neopanamax');

-------------------periodos---------------  
INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (1,22,365,'PRIMER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (2,4,21,'SEGUNDO PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (3,2,3,'TERCER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (4,366,730,'PERIODO ESPECIAL');

/* --- TIPO CARGA --- */	
	INSERT INTO tipocarga (k_id, n_tipo) VALUES (1,'Comercial');
	INSERT INTO tipocarga (k_id, n_tipo) VALUES (2,'Portacontenedores');
	INSERT INTO tipocarga (k_id, n_tipo) VALUES (3,'Portavehiculos');
	INSERT INTO tipocarga (k_id, n_tipo) VALUES (4,'Granelero');
	INSERT INTO tipocarga (k_id, n_tipo) VALUES (5,'Granelero liquido');

---- parametros reserva -----
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (1,0,2000,0,300,2500);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (2,0,79,301,2000,5500);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (3,80,90,301,2000,10500);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (4,91,107,301,2000,18500);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (5,91,107,0,899,25000);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (6,91,107,900,966,35000);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (7,108,2000,0,2000,35000);
INSERT INTO PARAMETROSRESERVA(K_ID,Q_BEAN_MIN,Q_BEAN_MAX,Q_LOA_MIN,Q_LOA_MAX,V_COSTO) 
VALUES (8,0,2000,967,2000,35000);

/* --- PARAMETROS PASO --- */
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (1,1,99,138,'Panamax');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (2,1,99,148,'Neopanamax');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (3,2,40,640000,'Any');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (4,2,80,780000,'Any');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (5,3,35,238700,'Any');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (6,3,45,128750,'Any');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (7,4,60,128710,'Panamax');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (8,4,84.20,252000,'Neopanamax');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (9,5,50,238892,'Neopanamax');
	INSERT INTO parametrosPaso (k_id, k_tipoCarga, v_porcentaje, v_costo, n_esclusa) VALUES (10,5,99,335400,'Any');

---- buques ----
INSERT INTO buque (k_num_serie,k_idCarga, k_idBuque, q_pasajeros_max, v_beam, v_loa, v_carga_max) VALUES (123,1,1,20,80,60,300);
INSERT INTO buque (k_num_serie,k_idCarga, k_idBuque, q_pasajeros_max, v_beam, v_loa, v_carga_max) VALUES (1234,2,2,20,80,60,100);

---- companias----
INSERT INTO COMPANIA (k_nit, n_nombre) VALUES('xxx','UniversidadDistrital');
INSERT INTO compania (k_nit, n_nombre) VALUES ('zzz', 'Avianca');

-- personas ----
INSERT INTO PERSONA (k_identificacion,n_nombre,n_apellido,f_nacimiento) VALUES(1,'Juan','Perez',to_date('1994/06/15','yyyy/mm/dd'));
INSERT INTO persona (k_identificacion,n_nombre, n_apellido, f_nacimiento) VALUES (123,'Pepe','Gutierrez','10/10/2018');

--- Agentes ----
INSERT INTO agente (k_id, k_nit,k_idpersona) VALUES ('CAMILOAGENTE','xxx',1);
INSERT INTO agente (k_id, k_nit,k_idpersona) VALUES ('PEPEAGENTE','zzz',123);

--- Reserva ---
INSERT INTO reserva (k_id, f_eta, n_puerto_salida, n_puerto_llegada, f_salida, f_llegada, k_num_serie, v_cargaTransportada, v_costo, i_estado, k_idAgente, n_sentido)
VALUES (1,'10/10/2018','Puerto Lopez', 'San Cristobal', '12/10/2018', '12/11/2018', 123, 1000, 1000, 'Dis', 'PEPEAGENTE', 'Norte');
INSERT INTO reserva (k_id, f_eta, n_puerto_salida, n_puerto_llegada, f_salida, f_llegada, k_num_serie, v_cargaTransportada, v_costo, i_estado, k_idAgente, n_sentido)
VALUES (2,'08/10/2018','Puerto Caiman', 'Puerto Lopez', '10/10/2018', '11/11/2018', 1234, 1000, 1000, 'Dis', 'PEPEAGENTE', 'Norte');
INSERT INTO reserva (k_id, f_eta, n_puerto_salida, n_puerto_llegada, f_salida, f_llegada, k_num_serie, v_cargaTransportada, v_costo, i_estado, k_idAgente, n_sentido)
VALUES (3,'08/10/2018','Puerto Salsa', 'Puerto Aida', '10/10/2018', '11/11/2018', 1234, 1000, 1000, 'Dis', 'CAMILOAGENTE', 'Sur');

--- Paso ---
INSERT INTO paso (k_id, v_costo, k_idreserva, f_fecha, q_pasajeros, n_esclusa) VALUES
(1,200,1,'10/10/2018',50,'Panamax');
INSERT INTO paso (k_id, v_costo, k_idreserva, f_fecha, q_pasajeros, n_esclusa) VALUES
(2,100,3,'08/10/2018',20,'Neopanamax');

--- Tipo Pago ---
INSERT INTO tipoPago (k_id, n_descripcion) VALUES (1,'Efectivo');
INSERT INTO tipoPago (k_id, n_descripcion) VALUES (2,'Tarjeta Credito');
INSERT INTO tipoPago (k_id, n_descripcion) VALUES (3,'Tarjeta Debito');

--- Pago ---
INSERT INTO pagoReserva (k_id,k_idReferencia,v_valor,f_fecha,k_idTipoPago) VALUES (1,1,10,'10/10/2018',1);
INSERT INTO pagoReserva (k_id,k_idReferencia,v_valor,f_fecha,k_idTipoPago) VALUES (2,1,20,'12/10/2018',1);
INSERT INTO pagoReserva (k_id,k_idReferencia,v_valor,f_fecha,k_idTipoPago) VALUES (1,2,40,'16/10/2018',2);

--***************************************************************************
--*****              INSERCIÓN DE DATOS DE CRONOGRAMA                 *******
--***************************************************************************

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, K_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, K_SENTIDO)
VALUES
  (1, 1, TO_DATE('10/12/2018','DD/MM/YYYY'), 5, 5, 'Norte' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, K_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, K_SENTIDO)
VALUES
  (1, 2, TO_DATE('10/12/2018','DD/MM/YYYY'), 5, 5, 'Norte' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, K_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, K_SENTIDO)
VALUES
  (1, 1, TO_DATE('15/04/2019','DD/MM/YYYY'), 5, 5, 'Sur' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, K_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, K_SENTIDO)
VALUES
  (1, 2, TO_DATE('15/04/2019','DD/MM/YYYY'), 5, 5, 'Sur' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, K_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, K_SENTIDO)
VALUES
  (1, 1, TO_DATE('01/01/2019','DD/MM/YYYY'), 7, 7, 'Sur' )
;
