----------  INSERT TIPO BUQUES
INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (1,'Regular');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (2,'Super');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO)
VALUES (3,'Neopanamax');
------------------------

----------  INSERT PERIODOS
ALTER TABLE PERIODO
  ADD N_PERIODO VARCHAR(20);

ALTER TABLE PERIODO
  MODIFY N_PERIODO VARCHAR(20);

ALTER TABLE PERIODO
  MODIFY Q_DIAS_MIN NUMBER(3);

ALTER TABLE PERIODO
  MODIFY Q_DIAS_MAX NUMBER(3);

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (1,365,22,'PRIMER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (2,21,4,'SEGUNDO PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (3,3,2,'TERCER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (4,730,366,'PERIODO ESPECIAL');
------------------------

----------  EDIT AND INSERT CRONOGRAMA
ALTER TABLE CRONOGRAMA
  MODIFY Q_CUPOS_MAX NUMBER(3);

ALTER TABLE CRONOGRAMA
  MODIFY N_SENTIDO VARCHAR(5);
------------------------